{
  "name": "incredi-list",
  "version": "1.0.0",
  "description": "Aplicación Node.js con Express",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "Antonio Valle <antonio@v4lle.tech>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "module-alias": "^2.2.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "_moduleAliases": {
    "@shared": "dist/Contexts/Shared",
    "@userManagement": "dist/Contexts/UserManagement",
    "@messaging": "dist/Contexts/Messaging"
  }
}
